VITE_SUPABASE_PROJECT_ID="lxfxuhustsqedstxwltq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Znh1aHVzdHNxZWRzdHh3bHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTI2MjgsImV4cCI6MjA2NTA2ODYyOH0.4hxpK8V4lmCMqJrV4bnnHmEfHIqh7HuIu0ASG6QrcXQ"
VITE_SUPABASE_URL="https://lxfxuhustsqedstxwltq.supabase.co"
